
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #fff !important;
        word-wrap: break-all;
        overflow: hidden;
      }
      pre {
        white-space: pre-wrap;
      }
    
    .container {
        width: 100%;
        height: 100%;
        /* background-color: #f2f2f2; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .container > * {
        width: 100%;
        margin: 0 10px;
        padding: 10px 50px;
    }
    
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    
    .content > * {
        width: 100%;
        margin: 0 10px;
        padding: 10px 0;
    }
    
    .solution {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
    }
    
    .solution > * {
        width: 50%;
        margin: 15px 10px;
        padding: 10px 50px;
    }
    </style>

    <link href="https://unpkg.com/prismjs@1.29.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/prismjs@1.29.0/components/prism-core.min.js"></script>
	<script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Assignment 3</h1>

  
        <div class="content">
        
    <div class="question">
        1. Create a python script
    </div>
    
        
    <div class="solution">
    
    <pre><code class="language-python">n = int(input("Enter n: "))

for i in range(1, n+1, 2):
    if(i == 1):
        pass
    elif i % 4 == 1:
        print("+", end=" ")
    else:
        print("-", end=" ")

    if i ==1:
        print("x", end=" ")
    else:
        print("x^{}/{}!".format(i,i), end=" ")

print("\n")</code></pre>
    
    
    <pre><code class="language-shell">Enter n: x - x^3/3! 

</code></pre>
    
    </div>
    
        </div>
    
        <div class="content">
        
    <div class="question">
        1. Create a python script
    </div>
    
        
    <div class="solution">
    
    <pre><code class="language-python">import math
n = int(input("Enter n: "))
x = int(input("Enter x: "))

sum=0

print("Series: ", end=" ")
for i in range(1, n+1, 2):
    temp = 1
    if(i == 1):
        pass
    elif i % 4 == 1:
        print("+", end=" ")
    else:
        temp *= -1
        print("-", end=" ")

    if i ==1:
        print("x", end=" ")
    else:
        print("x^{}/{}!".format(i,i), end=" ")

    temp *= (x**i)/math.factorial(i)

    sum += temp

print("Sum: {}\n".format(sum))</code></pre>
    
    
    <pre><code class="language-shell">Enter n: Enter x: Series:  x - x^3/3! Sum: -30.0

</code></pre>
    
    </div>
    
        </div>
    
        <div class="content">
        
    <div class="question">
        1. Create a python script
    </div>
    
        
    <div class="solution">
    
    <pre><code class="language-python">n = int(input("Enter n: "))

for i in range(1, n+1):
    for j in range(1, i+1):
        print(j, end=" ")
    print()</code></pre>
    
    
    <pre><code class="language-shell">Enter n: 1 
1 2 
1 2 3 
</code></pre>
    
    </div>
    
        </div>
    
        <div class="content">
        
    <div class="question">
        1. Create a python script
    </div>
    
        
    <div class="solution">
    
    <pre><code class="language-python">n = str(input("Enter n: "))
sum=0

print("The reverse is: ", n[::-1])
n = int(n)
while(n>0):
    sum+=n%10
    n=n//10
print("Sum of digits: ", sum)</code></pre>
    
    
    <pre><code class="language-shell">Enter n: The reverse is:  2
Sum of digits:  2
</code></pre>
    
    </div>
    
        </div>
    
  
            </div>
        </div>
    </body>
</html>

  